HOPPIPOLLA_SCIOND_HOST="127.0.0.1"
HOPPIPOLLA_SCIOND_PORT="30255"
HOPPIPOLLA_SCIOND_URI="${HOPPIPOLLA_SCIOND_HOST}:${HOPPIPOLLA_SCIOND_PORT}"

HOPPIPOLLA_PATH_ANALYZER_HOST=127.0.0.1
HOPPIPOLLA_PATH_ANALYZER_PORT=27001
HOPPIPOLLA_PATH_ANALYZER_ADDR="${HOPPIPOLLA_PATH_ANALYZER_HOST}:${HOPPIPOLLA_PATH_ANALYZER_PORT}"

HOPPIPOLLA_POLICY_MANAGER_HOST=127.0.0.1
HOPPIPOLLA_POLICY_MANAGER_PORT=27002
HOPPIPOLLA_POLICY_MANAGER_ADDR="${HOPPIPOLLA_POLICY_MANAGER_HOST}:${HOPPIPOLLA_POLICY_MANAGER_PORT}"
HOPPIPOLLA_POLICY_MANAGER_LOG_LEVEL=error
HOPPIPOLLA_POLICY_MANAGER_PG_PASSWORD=test

HOPPIPOLLA_NIP_PROXY_HOST=127.0.0.1
HOPPIPOLLA_NIP_PROXY_PORT=27003
HOPPIPOLLA_NIP_PROXY_ADDR="${HOPPIPOLLA_NIP_PROXY_HOST}:${HOPPIPOLLA_NIP_PROXY_PORT}"
HOPPIPOLLA_NIP_PROXY_ENABLE_GEOLOCATION=0
